/**************************** general ****************************/

:root {
  --clr-white: #ffffff;
  --clr-light-grey: #dddddd;
  --clr-dark-grey: #707070;
  --clr-black: #000000;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Times New Roman", Times, serif;
  background-color: var(--clr-white);
  color: var(--clr-black);
  margin: 0;
  padding: 0;
  position: relative;
  overflow-y: auto;
  letter-spacing: 0.025rem;
}

/* Hide scrollbar for IE, Edge and Firefox */
body::-webkit-scrollbar {
  display: none;
}
body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

html,
body > * {
  box-sizing: border-box;
  overscroll-behavior: none;
}
html,
body,
nav {
  max-width: 100vw !important;
  overflow-x: hidden !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}
ul {
  list-style: none;
}

.hidden {
  display: none !important;
}

a:active,
a:visited,
a {
  color: var(--clr-white);
  text-decoration: none;
}

/***************************** modal *****************************/

#modal {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
#modal::-webkit-scrollbar {
  display: none;
}

#modal::backdrop {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

#modal-overlay {
  transition: 500ms ease-in-out;
  transform: translateY(100%);
  position: relative;
  overflow: visible;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--clr-white);
}
#cross {
  position: absolute;
  height: 1.5rem;
  width: 1.5rem;
  background: var(--clr-black);
  z-index: 1005;
  padding: 0.5rem;
}

.modal-text-content {
  white-space: pre-wrap;
}

#modal .modal-body {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  cursor: pointer;
}
.published-date {
  color: var(--clr-dark-grey);
}

/***************************** buttons ***************************/

.readmore,
.other {
  background-color: transparent;
  border: 1px solid var(--clr-black);
  color: var(--clr-black);
  padding: 0.8rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 1rem;
  font-family: inherit;
}
.readmore:hover,
.other:hover {
  background-color: var(--clr-black);
  color: var(--clr-white);
}

.readmore:active,
.other:active {
  background-color: var(--clr-black);
  color: var(--clr-white);
}

#previous,
#next {
  width: 6rem;
}
/************************** main content ***************************/

.header {
  width: 100%;
}

.logo-wrapper {
  width: 100%;
  background-color: var(--clr-black);
  text-align: left;
  padding: 0 3rem;
  display: flex;
}
.logo {
  width: 15rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.content {
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3rem;
}

.page-container {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
}

.pagination {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 0.5rem;
}

.carousel-float-box {
  position: relative;
  right: 0;
  left: 0;
  overflow: hidden;
}

.carousel-container {
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  left: 0;
  cursor: grab;
  touch-action: none;
}
.carousel {
  list-style: none;
  margin: 0;
  position: relative;
  height: 100%;
  transition: 700ms ease-in-out;
}
.carousel-container li {
  display: flex;
  justify-content: center;
  position: absolute;
  top: -2rem;
  bottom: 0;
  width: 100%;
}

.carousel-container li img {
  object-fit: cover;
  height: 100%;
  width: 85vw;
  user-select: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
}
.carousel-button {
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
}

#carousel-button-icon2 {
  transform: rotate(180deg);
}

.float-box {
  z-index: 998;
  position: absolute;
}
.float {
  width: 100%;
  height: 100%;
  background: var(--clr-black);
  color: var(--clr-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 5rem;
  text-align: center;
  font-size: 1.2em;
}

.panel-group {
  width: 85%;
}
.panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  text-align: left;
}

.announcement {
  display: flex;
  flex-direction: column;
  /* overflow: wrap; */
  width: 100%;
  align-items: flex-start;
  gap: 1rem;
  position: relative;
}

.announcement li {
  list-style-type: none;
}

.template-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
  position: relative;
}
.template-container .card-content {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  max-width: calc(100%);
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.7em;
  margin-top: 0.2rem;
}
.template-container::after {
  content: "";
  background: var(--clr-dark-grey);
  height: 1px;
}
.template-container h3 {
  font-weight: bold;
  color: var(--clr-white);
  font-size: 0.9em;
}
.template-container .published-date {
  color: var(--clr-white);
  padding-top: 0.3rem;
  font-size: 0.6em;
}
.template-container .img {
  display: none;
}

#article {
  position: relative;
  padding-bottom: 2rem;
}
.card-text {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: left;
  gap: 1rem;
}

.card-content,
.card-title,
.published-date {
  pointer-events: none;
}
#article::after {
  content: "";
  height: 0.5px;
  width: 100%;
  background: var(--clr-light-grey);
  position: absolute;
  bottom: 1rem;
  right: 0;
}

/************************************ header *********************************/

.menu li {
  position: relative;
}

.menu li::after {
  content: "";
  position: absolute;
  left: 0;
  top: 20px;
  width: 0;
  height: 1.5px;
  background: var(--clr-white);
  transition: 100ms linear;
}

.menu li:hover::after {
  width: 100%;
}
#nav-toggle,
#search-bar-toggle {
  display: none;
}

.icon {
  height: 0.8rem;
  width: 0.8rem;
}
.social-media-icons {
  background: transparent;
  display: flex;
  gap: 1rem;
  width: 100%;
}
.search-icon {
  position: absolute;
  top: 1.5rem;
  right: 7rem;
  background: transparent;
  cursor: pointer;
}

.search-box {
  border: none;
  padding-left: 0.5rem;
  background: transparent;
  caret-color: var(--clr-white);
  color: var(--clr-white);
  font-family: "Times New Roman", Times, serif;
}

*:focus {
  outline: none;
}
/* clears the ‘X’ from search input from Internet Explorer */
input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
/* clears the ‘X’from search input from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.search-icon-underline {
  height: 1px;
  width: 8rem;
  position: absolute;
  top: 1.3rem;
  background: var(--clr-white);
}
.mobile-search-icon-container {
  display: flex;
  justify-content: start;
  width: 85%;
}
.mobile-search-icon {
  background: transparent;
  text-align: left;
}

.mobile-search-icon-underline {
  height: 1px;
  width: 80%;
  margin-top: 0.5rem;
  background: var(--clr-white);
}
.mobile-search-results {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.mobile-search-results::-webkit-scrollbar {
  display: none;
}

/****************************** footer *****************************/

.sponsor-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--clr-white);
  align-items: center;
}
.sponsor-container::before {
  content: "";
  height: 1px;
  width: 100%;
  background: var(--clr-light-grey);
}
.sponsor-header {
  padding-top: 3rem;
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
.sponsor {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  list-style: none;
  place-items: center;
  width: 85%;
  text-align: center;
  padding-bottom: 2rem;
}
.sponsor div {
  max-width: 6rem;
}
.sponsor div img {
  width: 100%;
  text-align: center;
}

.footer {
  width: 100%;
  height: 100%;
  background-color: var(--clr-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4rem;
}

.info {
  background: var(--clr-black);
  display: flex;

  position: relative;
  gap: 1rem;
  width: 80%;
  color: var(--clr-white);
  padding-top: 2rem;
}
.info::before {
  content: "";
  width: 100%;
  height: 0.8px;
  background: var(--clr-dark-grey);
  position: absolute;
  top: 0;
}

.about h3 {
  padding-bottom: 0.8rem;
}
.about h4 {
  color: var(--clr-dark-grey);
}
.insta h3 {
  padding-bottom: 0.8rem;
}
.insta-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
}

.insta-img img {
  width: 2.5rem;
  aspect-ratio: 1/1;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact h4:first-of-type {
  color: var(--clr-white);
}
.contact h4 {
  color: var(--clr-dark-grey);
}

@media screen and (min-width: 1000px) {
  .panel-group {
    display: grid;
    grid-template-columns: 3.5fr 1.5fr;
    position: relative;
    padding-bottom: 3rem;
  }
  .card-text {
    align-items: flex-start;
    padding-left: 2rem;
    width: 100%;
  }
  .announcement {
    padding-left: 3rem;
    padding-bottom: 4rem;
  }
  .announcement::after {
    content: "";
    position: absolute;
    background: var(--clr-light-grey);
    bottom: 1.5rem;
    height: 1px;
    width: 75%;
  }
  .float-box {
    width: 60%;
    max-height: 8vh;
    left: 8.5vw;
    top: 22rem;
  }
  .float {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 1000px) and (min-width: 700px) {
  .panel-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-bottom: 3rem;
  }

  .card-text {
    align-items: flex-start;
    padding-left: 2rem;
    width: 100%;
  }

  .float-box {
    width: 80%;
    max-height: 8vh;
    left: 8.5vw;
    top: 20rem;
  }
}

@media screen and (max-width: 1000px) {
  .announcement {
    padding-left: 0rem;
    padding-top: 4rem;
  }
  .announcement::before {
    content: "";
    position: absolute;
    background: var(--clr-light-grey);
    top: 2.5rem;
    height: 1px;
    width: 100%;
  }
}

@media screen and (min-width: 800px) {
  .up {
    transform: translateY(5%) !important;
  }
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1.5rem;
  }
  .menu > * {
    flex-shrink: 1;
  }

  #modal {
    border: none;
    padding: 0;
    margin-top: 0;
    width: 65%;
    background: transparent;
  }

  #modal-overlay {
    height: 100%;
    margin: 0 5rem;
    padding: 0;
    width: calc(100%-5rem);
  }

  #cross {
    right: -2.5rem;
  }
  .card-content {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    max-width: calc(100%);
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card {
    max-height: 15rem;
    align-self: flex-start;
    display: flex;
    padding-bottom: 3rem;
  }

  .card-img {
    max-width: 15rem;
    aspect-ratio: 1/1;
  }

  .footer {
    display: flex;
    flex-direction: column;
    width: 85vw;
    padding: 5rem 0;
    align-items: center;
  }
  .logo-media {
    background: var(--clr-black);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    padding-bottom: 2rem;
  }

  .footer-logo {
    height: 2rem;
  }
  .footer-social-media-icons {
    height: 1rem;
  }
  .footer-social-media-icons > * {
    padding-block: 1rem 0;
    writing-mode: vertical-lr;
    min-width: 1rem;
  }
  .info {
    justify-content: space-between;
  }
  .about {
    max-width: 35%;
  }

  .insta-img {
    gap: 0.25rem;
  }
}

@media screen and (max-width: 800px) {
  dialog {
    max-width: 100vw;
    max-height: 100vh;
    overscroll-behavior: contain;
    overscroll-behavior: contain;
  }
  .up {
    transform: translateY(0) !important;
  }
  #cross {
    right: 0;
  }
  #modal {
    border: none;
    background: transparent;
    width: 100vw !important;
    padding: 0 !important;
  }
  body.modal-open {
    overflow: hidden;
  }

  #modal-overlay {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  #modal .modal-body {
    padding: 2rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-content {
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    max-width: calc(100%);
    overflow: hidden;
    text-overflow: ellipsis;
    gap: 1rem;
  }
  .card-text {
    display: flex;
    align-items: center;
    padding-left: 0;
    padding-bottom: 2rem;
    width: 100%;
  }
  .card-img {
    width: 100%;
    object-fit: cover;
    height: 40vh;
    padding-bottom: 1rem;
  }
  .footer {
    padding-block: 2rem 0;
  }
  .logo-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding-bottom: 1.5rem;
    gap: 1.5rem;
  }
  .footer-logo {
    max-width: 100%;
  }

  .footer-social-media-icons > * {
    padding: 0.5rem;
  }
  .info {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }

  .info > * {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }
  .about {
    width: 100%;
    text-align: center;
  }

  .insta-img {
    gap: 1rem;
  }

  .insta-img img {
    min-width: 18vw;
  }
}
@media screen and (min-width: 700px) and (max-width: 800px) {
  a {
    padding: 0rem;
  }
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
    font-size: 0.8em;
  }
  .menu > * {
    flex-shrink: 1;
  }
}

@media screen and (min-width: 700px) {
  #burger span,
  #magnifier {
    display: none;
  }

  nav {
    position: absolute;
    top: 1rem;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: right;
    width: 70%;
    background: transparent;
    padding-right: 2rem;
    margin: auto;
    padding-top: 1.5rem;
    font-size: 1rem;
    height: 20%;
  }
  .content {
    width: 80vw;
    margin-top: -7rem;
  }

  .mobile-search-icon-container {
    display: none;
  }
  .search-results-container {
    position: absolute;
    top: 3.25rem;
    right: 2rem;
    width: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-black);
    z-index: 1002;
    padding: 1rem;
    border: 2px var(--clr-light-grey);
  }
  .search-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--clr-white);
  }

  .mobile-search-results-container {
    display: none;
  }

  .social-media-icons {
    display: flex;
    justify-content: flex-end;
    margin-top: -4rem;
  }
  .logo-wrapper {
    height: 15rem;
    padding-top: 1.5rem;
  }
  .panel {
    align-items: flex-start;
  }
  .carousel-float-box {
    width: 85vw;
  }
  .float {
    font-size: 1.2em;
  }
  .carousel-button {
    right: 3vw;
    padding-top: 1rem;
  }

  #right {
    right: 0vw;
  }
  .carousel-button-icon {
    width: 1rem;
  }
}

@media screen and (max-width: 700px) {
  .content {
    width: 95vw;
  }
  nav {
    position: absolute;
    height: 95vh;
    width: 100%;
    top: 4.4rem;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--clr-black);
    z-index: 999;
  }
  .nav-toggle:checked ~ nav {
    transition: 250ms ease-in-out;
    transform: translate(0%);
    .social-media-icons {
      transition: 200ms linear 150ms;
      transform: translateY(0%);
    }
  }
  .nav-toggle:not(checked) ~ nav {
    transition: 50ms ease-in-out 50ms;
    transform: translate(100%);

    .social-media-icons {
      transition: 50ms linear;
      transform: translateY(100%);
    }
  }
  .search-results-container {
    display: none;
  }
  .mobile-search-results-container {
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    padding-top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-black);
    z-index: 1002;
  }
  .mobile-search-results {
    margin-top: 5%;
    width: 85%;
    overflow: auto;
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .search-box {
    width: 100%;
  }
  .search-results {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .search-bar-toggle:checked ~ div {
    transition: 250ms ease-in-out;
    transform: translate(0%);
  }
  .search-bar-toggle:not(checked) ~ div {
    transition: 250ms ease-in-out;
    transform: translate(100%);
  }
  .magnifier {
    width: 30px;
    height: 20px;
    position: absolute;
    top: 1.75rem;
    right: 3.5rem;
    background: transparent;
    display: block;
    cursor: pointer;
    z-index: 1100;
  }
  .magnifier img {
    width: 100%;
  }
  .search-bar-toggle:checked ~ .magnifier {
    transition: 250ms ease-in-out;
    transform: rotate(45deg);
    transform-origin: center;
  }
  .search-bar-toggle:not(checked) ~ .magnifier {
    transition: 250ms ease-in-out;
    transform: rotate(0);
  }
  .menu {
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--clr-white);
    background-color: var(--clr-black);
    width: 100%;
    font-size: 1.3rem;
    gap: 1rem;
  }

  .panel {
    align-items: center;
  }

  .panel-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-bottom: 3rem;
  }

  .carousel-button {
    left: 2vw;
    top: 50%;
    transform: translateY(-50%);
    padding-top: 0;
  }
  #right {
    left: 86vw;
  }
  .carousel-button-icon {
    filter: brightness(0) invert(1) drop-shadow(0px 0px 5px #000000);
  }
  .sponsor-container {
    width: 95%;
  }
  .sponsor {
    display: flex;
    list-style: none;
    justify-content: center;
    width: 95%;
    text-align: center;
    flex-wrap: wrap;
  }
  .sponsor div {
    min-width: 2rem;
  }
  .sponsor div img {
    width: 100%;
    text-align: center;
  }

  #burger span {
    width: 20px;
    height: 2px;
    position: absolute;
    top: 1.25rem;
    right: 1.5rem;
    background: transparent;
    display: block;
    cursor: pointer;
    padding: 1em;
    display: block;
  }
  #burger span::before,
  #burger span::after {
    width: 25px;
    height: 2px;
    right: 0rem;
    position: absolute;
    background: var(--clr-white);
    content: "";
    transition: 250ms linear;
    transform: rotate(0deg);
  }
  #burger span::before {
    top: 12px;
  }
  #burger span::after {
    bottom: 12px;
  }

  .nav-toggle:checked ~ #burger > span::before {
    transform: rotate(45deg);
  }
  .nav-toggle:checked ~ #burger > span::after {
    transform: rotate(-45deg) translateX(6px) translateY(-6px);
  }
  .social-media-icons {
    justify-content: center;
  }
  .carousel-float-box {
    width: 100vw;
  }
  .float-box {
    width: 80%;
    height: 15vh;
    left: 9.4vw;
    top: 25rem;
  }
  .float {
    font-size: 1em;
  }

  .carousel-container {
    width: 100vw;
  }
  .carousel-container li {
    top: 0rem;
  }
  .card-title {
    font-weight: bold;
  }
  .carousel-container li img {
    width: 100%;
  }
  .search-icon {
    display: none;
  }
  .search-icon-underline {
    display: none;
  }
}
@media screen and (min-width: 500px) {
  .carousel-float-box {
    height: 38rem;
  }
  .carousel-container {
    height: 30rem;
  }
}
@media screen and (max-width: 500px) {
  .page {
    display: none;
  }
  .current-page::after {
    content: " /";
  }
  .carousel-float-box {
    height: 28rem;
  }
  .carousel-container {
    height: 20rem;
  }
  .float-box {
    top: 15rem;
  }

  .card-text {
    align-items: flex-start;
  }
}

@media screen and (max-width: 400px) {
  .logo {
    width: 12rem;
    height: 2rem;
  }
  .page-container {
    flex-direction: column;
    text-align: center;
  }
}
